<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1df493b779f4803822ab332c0861fd8" Name="Diagram1">
        <EntityTypeShape EntityType="newbikestoreModel.brands" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.categories" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.stocks" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.customers" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.orders" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.staffs" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newbikestoreModel.stores" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="newbikestoreModel.FK__products__brand___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__products__catego__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__order_ite__produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__stocks__product___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__stocks__store_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__orders__customer__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__order_ite__order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__orders__staff_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__orders__store_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__staffs__manager___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="newbikestoreModel.FK__staffs__store_id__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>